<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>z-server-parent</artifactId>
        <groupId>z.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-server-resources</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>z-server-resources-shell</module>
        <module>z-server-resources-web</module>
        <module>z-server-resources-entity</module>
        <module>z-server-resources-mapper</module>
        <module>z-server-resources-service</module>
        <module>z-server-resources-service-impl</module>
    </modules>


</project>